{
  "name": "visual-abstract-generator",
  "version": "1.0.0",
  "description": "Visual Abstract Generator for SR&MA — BMJ/JAMA style",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "fabric": "^6.4.0",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
